ProyectoFinalCastroSantiago/Paquetes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalCastroSantiago.Paquetes">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Paquetes" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Text="Código Paquete: " Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txCodPaquete" Placeholder="Codigo Paquete" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Nombre del Paquete " Grid.Row="2" Grid.Column="0"  />
                <Entry x:Name="txtNomPaquete" Placeholder="Ingrese Nombre Paquete" TextColor="Gray" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Costo Paquete: " Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="txtCosPaquete" Placeholder="" Grid.Row="3" Grid.Column="1" IsEnabled="false"/>
                <Button x:Name="btnInsertar" Clicked="btnInsertar_Clicked" Text="Insertar" Background="yellow" BorderRadius="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnActualizar" Clicked="btnActualizar_Clicked" Text="Actualizar" Background="yellow" BorderRadius="20" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnEliminar" Clicked="btnEliminar_Clicked" Text="Eliminar" Background="yellow" BorderRadius="20" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnRegresar" Clicked="btnRegresar_Clicked" Text="Regresar" Background="green" BorderRadius="20" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
            <Label x:Name="lblUsuario"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>