ProyectoFinalCastroSantiago/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalCastroSantiago.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Image Source="https://i.pinimg.com/736x/cc/f4/0e/ccf40e14b1986c3eeab4ccaa01ce3140.jpg" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>
            
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Text="Nombre: " Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txtNombre" Placeholder="Nombre" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Usuario" Grid.Row="2" Grid.Column="0"  />
                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" TextColor="Gray" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Contraseña " Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="txtCosPaquete" Placeholder="" Grid.Row="3" Grid.Column="1" IsEnabled="false"/>
                <Button x:Name="btnGuardar" Clicked="" Text="Guardar" Background="yellow" BorderRadius="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnRegresar" Clicked="" Text="Regresar" Background="yellow" BorderRadius="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>